<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itDocbao"
        android:icon="@drawable/ic_docbao"
        android:title="News" />
    <item
        android:id="@+id/itTaikhoan"
        android:icon="@drawable/ic_taikhoan"
        android:title="User" />
    <item
        android:id="@+id/itNghenhac"
        android:icon="@drawable/ic_nghenhac"
        android:title="Music" />
</menu>