<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".DangNhapActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_garena" />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_below="@id/logo"
        android:id="@+id/ipTaiKhoan"
        android:hint="Tên đăng nhập"
        app:helperText=" "
        app:helperTextTextColor="@color/red"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_taikhoan"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edTaiKhoan"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_below="@id/ipTaiKhoan"
        android:id="@+id/ipMatKhau"
        android:hint="Mật khẩu"
        app:helperText=" "
        app:helperTextTextColor="@color/red"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/edMatKhau"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ipMatKhau"
        android:layout_marginTop="16dp"
        android:background="@drawable/border2"
        android:text="Đăng nhập"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvQuenMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDangNhap"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Quên mật khẩu" />

    <TextView
        android:id="@+id/tvKhongCoTaiKhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="45dp"
        android:text="Bạn không có tài khoản?" />

    <TextView
        android:id="@+id/tvDangKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tvKhongCoTaiKhoan"
        android:text="Đăng ký"

        android:textColor="@color/red" />
</RelativeLayout>